### ISSUE TITLE
ASAN shows undefined behavior running its test suite

### ISSUE THREAD

**Issue by khwilliamson** [metacpan/metacpan-web#2396]
ListUtil.xs:1500:38: runtime error: negation of -9223372036854775808 cannot be represented in type 'IV' (aka 'long'); cast to an unsigned type to negate this value to itself
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ListUtil.xs:1500:38 in 
ListUtil.xs:1510:45: runtime error: left shift of negative value -9223372036854775808
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ListUtil.xs:1510:45 in 
ListUtil.xs:1510:52: runtime error: signed integer overflow: -9223372036854775808 - 1 cannot be represented in type 'long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ListUtil.xs:1510:52 in 
ListUtil.xs:1516:27: runtime error: signed integer overflow: -9223372036854775808 * -1 cannot be represented in type 'long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ListUtil.xs:1516:27 in

**Comment by oalders** [comment]
This is the `metacpan.org` bug tracker. :)
